Date : 2024-12-29 17:16:18
Directory : c:\Users\link\backendShopBack\src
Total : 35 files,  2165 codes, 142 comments, 238 blanks, all 2545 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         35 |      2,165 |        142 |        238 |      2,545 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                    |         35 |      2,165 |        142 |        238 |      2,545 |
| . (Files)                                                            |          2 |         83 |          1 |         14 |         98 |
| controllers                                                          |          7 |      1,074 |         80 |         91 |      1,245 |
| environments                                                         |          3 |         50 |          0 |          7 |         57 |
| middlewares                                                          |          1 |         41 |          2 |          3 |         46 |
| models                                                               |          8 |        183 |          7 |         32 |        222 |
| routers                                                              |          7 |        367 |         32 |         63 |        462 |
| utils                                                                |          3 |        138 |          9 |         13 |        160 |
| validators                                                           |          4 |        229 |         11 |         15 |        255 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                             | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\link\backendShopBack\src\controllers\BankController.ts      | TypeScript |        139 |         16 |         16 |        171 |
| c:\Users\link\backendShopBack\src\controllers\BannerController.ts    | TypeScript |         52 |          1 |          2 |         55 |
| c:\Users\link\backendShopBack\src\controllers\DealController.ts      | TypeScript |        138 |          9 |         18 |        165 |
| c:\Users\link\backendShopBack\src\controllers\QuanLyDonController.ts | TypeScript |        180 |         24 |         26 |        230 |
| c:\Users\link\backendShopBack\src\controllers\ShopController.ts      | TypeScript |         61 |          6 |          5 |         72 |
| c:\Users\link\backendShopBack\src\controllers\ShopeeController.ts    | TypeScript |        186 |         11 |         11 |        208 |
| c:\Users\link\backendShopBack\src\controllers\UserController.ts      | TypeScript |        318 |         13 |         13 |        344 |
| c:\Users\link\backendShopBack\src\environments\environment.dev.ts    | TypeScript |         15 |          0 |          2 |         17 |
| c:\Users\link\backendShopBack\src\environments\environment.prod.ts   | TypeScript |         14 |          0 |          2 |         16 |
| c:\Users\link\backendShopBack\src\environments\environment.ts        | TypeScript |         21 |          0 |          3 |         24 |
| c:\Users\link\backendShopBack\src\index.ts                           | TypeScript |          6 |          0 |          6 |         12 |
| c:\Users\link\backendShopBack\src\middlewares\GlobalMiddleWare.ts    | TypeScript |         41 |          2 |          3 |         46 |
| c:\Users\link\backendShopBack\src\models\Banner.ts                   | TypeScript |         10 |          0 |          3 |         13 |
| c:\Users\link\backendShopBack\src\models\Cookie.ts                   | TypeScript |         11 |          0 |          3 |         14 |
| c:\Users\link\backendShopBack\src\models\Deal.ts                     | TypeScript |         33 |          3 |          5 |         41 |
| c:\Users\link\backendShopBack\src\models\LenhRut.ts                  | TypeScript |         23 |          0 |          3 |         26 |
| c:\Users\link\backendShopBack\src\models\OrderShopee.ts              | TypeScript |         30 |          0 |          5 |         35 |
| c:\Users\link\backendShopBack\src\models\Shop.ts                     | TypeScript |         14 |          0 |          3 |         17 |
| c:\Users\link\backendShopBack\src\models\User.ts                     | TypeScript |         20 |          0 |          3 |         23 |
| c:\Users\link\backendShopBack\src\models\UserOrder.ts                | TypeScript |         42 |          4 |          7 |         53 |
| c:\Users\link\backendShopBack\src\routers\BankRouter.ts              | TypeScript |         40 |          0 |          9 |         49 |
| c:\Users\link\backendShopBack\src\routers\BannerRouter.ts            | TypeScript |         45 |          5 |          9 |         59 |
| c:\Users\link\backendShopBack\src\routers\DealRouter.ts              | TypeScript |         57 |          0 |          9 |         66 |
| c:\Users\link\backendShopBack\src\routers\QuanLyDonRouter.ts         | TypeScript |         50 |          0 |          9 |         59 |
| c:\Users\link\backendShopBack\src\routers\ShopRouter.ts              | TypeScript |         41 |          0 |          9 |         50 |
| c:\Users\link\backendShopBack\src\routers\ShopeeRouter.ts            | TypeScript |         46 |         27 |          9 |         82 |
| c:\Users\link\backendShopBack\src\routers\UserRouter.ts              | TypeScript |         88 |          0 |          9 |         97 |
| c:\Users\link\backendShopBack\src\server.ts                          | TypeScript |         77 |          1 |          8 |         86 |
| c:\Users\link\backendShopBack\src\utils\Jwt.ts                       | TypeScript |         45 |          0 |          4 |         49 |
| c:\Users\link\backendShopBack\src\utils\NodeMailer.ts                | TypeScript |         31 |          8 |          3 |         42 |
| c:\Users\link\backendShopBack\src\utils\Utils.ts                     | TypeScript |         62 |          1 |          6 |         69 |
| c:\Users\link\backendShopBack\src\validators\BannerValidators.ts     | TypeScript |         16 |          1 |          2 |         19 |
| c:\Users\link\backendShopBack\src\validators\QuanLyDonValidator.ts   | TypeScript |         16 |          1 |          2 |         19 |
| c:\Users\link\backendShopBack\src\validators\ShopValidators.ts       | TypeScript |         14 |          1 |          2 |         17 |
| c:\Users\link\backendShopBack\src\validators\UserValidators.ts       | TypeScript |        183 |          8 |          9 |        200 |
| Total                                                                |            |      2,165 |        142 |        238 |      2,545 |
+----------------------------------------------------------------------+------------+------------+------------+------------+------------+